<!-- 
		oooooooooooo ooooo     ooo oooooooooo.     .oooooo.         .o.       ooooooooooooo   .oooooo.   
		`888'     `8 `888'     `8' `888'   `Y8b   d8P'  `Y8b       .888.      8'   888   `8  d8P'  `Y8b  
		 888          888       8   888      888 888      888     .8"888.          888      888      888 
		 888oooo8     888       8   888      888 888      888    .8' `888.         888      888      888 
		 888    "     888       8   888      888 888      888   .88ooo8888.        888      888      888 
		 888          `88.    .8'   888     d88' `88b    d88'  .8'     `888.       888      `88b    d88' 
		o888o           `YbodP'    o888bood8P'    `Y8bood8P'  o88o     o8888o     o888o      `Y8bood8P'  
-->

<!DOCTYPE html>
<html>
	<title>Fudoato</title>
	<meta content="Abstract Games LLC ©" property="og:site_name">
    <meta content='Fudoato - "Food that is art"' property="og:title" />
    <meta content="Fudoato is an online restaurant roleplaying experience hosted directly on ROBLOX!" property="og:description" />
    <meta content="https://fudoato.github.io/docs/regulations" property="og:url" />
    <meta content="https://fudoato.github.io/fudoatoLogo.png" property="og:image" />
    <meta content="#171717" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8" />
	<style>	
		html,body {
			margin: 0px;
			height: 100%;
			background-color: #26282C;
		}
		.home-page {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
			align-items: flex-start;
			background-color: #26282c;
			gap: 10px;
			position: relative;
		}
		.home-page .background-fudoato {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
			align-items: flex-start;
			background-color: #26282c;
			gap: 10px;
			position: absolute;
		}
		.home-page .vector {
			position: absolute;
			width: 33px;
			height: 33px;
			top: 894px;
			left: 237px;
		}
		.home-page .discordlogo {
			position: absolute;
			width: 40px;
			height: 33px;
			top: 894px;
			left: 189px;
		}
		.home-page .fudoato {
			position: absolute;
			width: 569px;
			height: 160px;
			top: 187px;
			left: 178px;
		}
		.home-page .text-wrapper {
			position: absolute;
			top: 314px;
			left: 547px;
			text-shadow: 0px 4px 4px #00000040;
			font-family: "Times New Roman-Regular", Helvetica;
			font-weight: 400;
			color: #8f8f8f4c;
			font-size: 30px;
			text-align: right;
			letter-spacing: 0;
			line-height: normal;
			white-space: nowrap;
		}
		.home-page .div {
			position: absolute;
			height: 23px;
			top: 906px;
			left: 1680px;
			text-shadow: 0px 4px 4px #00000040;
			font-family: "Times New Roman-Regular", Helvetica;
			font-weight: 400;
			color: #ffffff99;
			font-size: 20px;
			text-align: right;
			letter-spacing: 0;
			line-height: normal;
			white-space: nowrap;
		}
		.home-page .gradient-overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			mix-blend-mode: overlay;
			object-fit: cover;
		}
	</style>
	<meta charset="utf-8" />
  <body>
    <div class="home-page">
    	<img onmousedown="return false" oncontextmenu="return false" class="background-fudoato" src="BackgroundLayer.png" />
		<img onmousedown="return false" oncontextmenu="return false" class="gradient-overlay" src="GradientLayer.png" />
    	<img onmousedown="return false" oncontextmenu="return false" class="fudoato" src="FudoatoTitle.png" />
    	<div class="text-wrapper">“food that is art”</div>
    	<div class="div">© 2024</div>
		<a href="https://www.roblox.com/groups/6433059/Fudoato"><img class="vector" src="rbxLogo.png" /></a>
    	<a href="https://discord.gg/gtPV7fmTWH"><img class="discordlogo" src="dscLogo.png" /></a>
    </div>
  </body>
</html>